DB_HOST=localhost
DB_USER=outsiders21
DB_PASSWORD=qwerty
DB_NAME=beer_bot_db
DB_PORT=5440
TELEGRAM_BOT_TOKEN=7713972975:AAEHXFkjB9wy5NXork8Ort3ULYwd-mIuNXs
CHANNEL_ID=
ADMIN_IDS=5279446083
WEBHOOK_URL=https://5cfa-78-129-140-11.ngrok-free.app
